JWT_SECRET=your_jwt_secret_key
EMAIL_USER=info.captflag@gmail.com
EMAIL_PASS=ivzl ucwc iukr aadk
EMAIL_FROM=info.captflag@gmail.com
MONGODB_URI=mongodb://mongo:iWQqHgILEfJaGXViYrkJMgpBgYKvHhhu@autorack.proxy.rlwy.net:25393/auth-system
