JWT_SECRET=your_jwt_secret_key
EMAIL_USER=info.captflag@gmail.com
EMAIL_PASS=ivzl ucwc iukr aadk
EMAIL_FROM=info.captflag@gmail.com
MONGO_URL=MONGO_URL=mongodb+srv://myUser:myPassword@cluster0.mongodb.net/capturetheflagDB?retryWrites=true&w=majority&authSource=admin
PORT=25393